server {
  listen       80;
  listen       [::]:80;
  server_name  files-master.f5lab.local;
  root         /www/sites/files-master.f5lab.local;

  location / {
    index index.php index.htm index.html;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
        
  location ~ \.php$ {
    fastcgi_pass      127.0.0.1:9000;
    fastcgi_index     index.php;
    include           fastcgi.conf;
  }
}  