server {
  listen       80;
  listen       [::]:80;
  server_name  admportal.f5lab.local;
  root /var/www/sites/admportal.f5lab.local;
 
  location / {
    index index.php index.htm index.html;
    access_log /var/log/nginx/admportal.f5lab.local;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_pass_request_headers on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
} 


