server {
  listen       80;
  listen       [::]:80;
  server_name  devportal.f5lab.local;
  return 301 https://$server_name$request_uri;
}

server {
  listen       443 ssl http2;
  server_name  devportal.f5lab.local;
  ssl_certificate "/etc/pki/nginx/f5lab.local-wildcard.crt";
  ssl_certificate_key "/etc/pki/nginx/f5lab.local-wildcard.key";
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://0.0.0.0:8000;
  }
}
