server {
  listen       80;
  listen       [::]:80;
  server_name  mtls.acme.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen       443 ssl;
  server_name  mtls.acme.com;
  root         /var/www/sites/ssl.acme.com;
  ssl_protocols  TLSv1.1 TLSv1.2;

  ssl_certificate "/etc/pki/nginx/wildcard.acme.com.crt";
  ssl_certificate_key "/etc/pki/nginx/wildcard.acme.com.key";

  # client certificate
  ssl_client_certificate "/etc/pki/nginx/ca-cert-bundle.crt";

  # make verification optional, so we can display a 403 message to those
  # who fail authentication
  ssl_verify_client optional;
  ssl_verify_depth    3; # Certs signed by Issuing CA
  expires             0;

  location / {
    index index.php index.htm index.html;
    access_log /var/log/nginx/ssl.acme.com;
    if ($ssl_client_verify != SUCCESS) {
      return 403;
    }
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_pass_request_headers on;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param X_SSL_CERT $ssl_client_escaped_cert;
    fastcgi_param X_SSL_CERTRAW $ssl_client_raw_cert;
    include fastcgi_params;
  }
} 


